PORT=5001
MONGODB_URI=mongodb+srv://peacemusic:PromptPix07@promptpix.zasfl4a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=promptpix_jwt_secret_key_for_development
JWT_EXPIRES_IN=7d
CLIPDROP_API_KEY=8bec9362e7c1f9ed3b05f8d6cbf5a1d69d18546cf2ffd0557b45bd531a0d29d9791729e776f66e9df54d96e88d689b2f
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Email Configuration
# Replace with your actual Gmail address and App Password
EMAIL_USER=peacemusic80@gmail.com
EMAIL_APP_PASSWORD=rdaitzrbmbauifbs
